int array baudrates_name 0x7f040000
int array baudrates_value 0x7f040001
int drawable ic_launcher 0x7f020000
int id ButtonSendCOMA 0x7f060008
int id LinearLayoutCOMA 0x7f060005
int id LinearLayoutCOMAB 0x7f060004
int id LinearLayoutOption2COMA 0x7f060007
int id LinearLayoutRecDisp 0x7f060000
int id LinearLayoutRecTool 0x7f060002
int id LinearLayoutTooLCOMA 0x7f060006
int id editTextRecDisp 0x7f060001
int id radioGroupOption 0x7f060003
int layout sb 0x7f030000
int string app_name 0x7f050001
int string hello 0x7f050000
